@coverColor: #1E075F;
@logosize: 55px;

.back{
  background: @coverColor;
}

.whitetext{
  color: white;
}

.joomag-wework{
  padding: 95px 0 95px 0;
}

.maintext{
  margin: 50px 0 35px 0;
}

.partners{
  margin: 100px 0 100px 0;
}

.logos img{
  height: @logosize;
  width: @logosize;
}

.logos span{
  margin-top: 50px;
  background: #E9E9E9;
  border-radius: 50%;
  display: inline-block;
}


#offer{
  position: relative;
  overflow: hidden;
}

#offer::before{
  content: "";
  position: absolute;
  width: 200%;
  height: 200%;
  top: -50%;
  left: -50%;
  z-index: -1;
  background: url("/image/Assets/image-we-work.jpg") 0 0 repeat @coverColor;
  background-size: 100% 100%;
  background-blend-mode: multiply;
  -webkit-transform: rotate(-2deg);
  transform: rotate(-2deg);

}

.offertext{
  margin: 35px 0 35px 0;
}


img{
  width: 100px;
}

#features .row{
  margin-bottom: 100px;
  margin: 0 auto;
}

.container-fluid {
  margin-bottom: 100px;
}

#offerLast{
  background: @coverColor;
}